# JPATest

./: nbactions.xml  pom.xml
src/main/java/org/ferris/generateclient/jpatest/: Order.java  OrderItem.java  OrderItemKey.java  OrderKey.java  OrderMain.java
src/main/java/org/ferris/resolving/sqlgrammarexception/: Address.java  AddressKey.java  User.java  UserKey.java
src/main/resources/: log4j.properties
src/test/java/org/ferris/generateclient/jpatest/: AppTest.java  EmptyTest.java  OrderIT.java  OrderTest.java
src/test/resources/sql/: test-data-derby.sql  test-data-postgresql.sql
